# OmniAI

./: .gitignore  Omni_Report.docx  Omni_distributed_ai.md  README.md  docker-compose.yml  kubekompose.yaml  pom.xml  run.bat  run.sh  runKube.bat  runKube.sh
omni-broker/: Dockerfile  pom.xml
omni-broker/src/main/java/omni/broker/: Application.java
omni-broker/src/main/java/omni/broker/controller/: BrokerController.java
omni-client/: pom.xml
omni-client-web/: Dockerfile  README.md  pom.xml  run_sprintboot.bat
omni-client-web/src/main/java/omni/client/: Application.java  WebController.java
omni-client-web/src/main/resources/: application.properties
omni-client-web/src/main/resources/public/: main.css
omni-client-web/src/main/resources/templates/: index.html
omni-client/src/main/java/omni/client/: Application.java
omni-core/: pom.xml
omni-core/src/main/java/omni/chat/: ChatQuery.java  ChatQueryResponse.java  ChatServiceResponse.java
omni-integration-davinci/: Dockerfile  index.py
omni-integration-picasso/: AI_BOT.js  Dockerfile  index.js  package-lock.json  package.json
omni-integration-pollock/: Dockerfile  index.py
omni-integration-turbo/: Dockerfile  go.mod  index.html  main.go
