<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>omni</groupId>
    <artifactId>omni-client</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>omni</groupId>
        <artifactId>OmniProject</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>omni</groupId>
            <artifactId>omni-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-paranamer</artifactId>
            <version>2.14.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>omni.client.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
